<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 22:57:53.000.744,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/26 23:19:33.000.192,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/30 18:46:57.000.889,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/08 16:14:48.000.598,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/13 20:42:59.000.957,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/17 18:57:30.720,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/17 18:58:07.939,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\EscolaOnline.dproj=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
