<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 22:57:53.000.744,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/26 23:19:33.000.192,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/30 18:46:57.000.889,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/08 16:14:48.000.598,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/13 20:42:59.000.957,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/17 18:57:30.000.720,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/17 18:58:07.000.939,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\EscolaOnline.dproj=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/10/17 20:50:22.000.882,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/17 20:50:38.000.420,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.Login.pas</Transaction>
    <Transaction>2023/10/17 20:50:38.000.420,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.fmx=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.Login.fmx</Transaction>
    <Transaction>2023/10/17 21:04:52.000.150,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:05:25.000.929,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.fmx=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.AlunoSelecao.fmx</Transaction>
    <Transaction>2023/10/17 21:05:25.000.929,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.AlunoSelecao.pas</Transaction>
    <Transaction>2023/10/17 21:16:27.000.605,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:16:58.000.123,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.fmx=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.Principal.fmx</Transaction>
    <Transaction>2023/10/17 21:16:58.000.123,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\view\View.Principal.pas</Transaction>
    <Transaction>2023/10/18 20:25:45.299,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\providers\Provider.Loading.pas</Transaction>
    <Transaction>2023/10/18 20:37:08.276,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/18 20:38:08.769,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\providers\Provider.Connection.dfm=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.dfm</Transaction>
    <Transaction>2023/10/18 20:38:08.769,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\providers\Provider.Connection.pas=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/18 20:53:59.704,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\providers\Provider.Connection.pas</Transaction>
    <Transaction>2023/10/18 21:55:20.775,=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
    <Transaction>2023/10/18 21:55:31.363,D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\src\providers\Provider.Session.pas=D:\projetos-delphi\99_CODERS\semana_delphi_mobile\AppEscolaOnline\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
